{
  "name": "@caldera-labs/caldera-pay-wp-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "dependencies": {
    "@caldera-labs/caldera-pay-js": "^0.0.4",
    "@wordpress/dom-ready": "^2.0.0",
    "react-wp-scripts": "0.2.0",
    "scriptloader": "^1.1.2"
  },
  "scripts": {
    "start": "react-wp-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
